In [51]:
import pandas as pd
data_63 = pd.read_stata('1963_scf.dta')
data_83 = pd.read_stata('1983_scf.dta')

## Start Exploration into Individual Cohorts

In [52]:
data_83.head()

,v1,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,...,b3071,b3072,b3073,b3074,b3075,b3076,b3077,b3078,b3079,b1
0,1,2,14040,13733,19973,28042,20489,10206,14226,20526,...,0,0,0,0,3,21,2447,0,0,1
1,2,2,13300,15680,14958,19894,19812,10244,15984,15292,...,0,0,0,0,3,1,1778,1,1778,2
2,3,2,13300,15680,14958,19894,18137,10362,16168,15468,...,0,0,0,0,3,21,1477,0,0,3
3,4,2,13300,15680,14958,19894,22358,10129,15805,15120,...,0,0,0,0,3,21,2590,0,0,4
4,5,2,14040,13733,19973,28042,20517,10205,14224,20525,...,0,0,0,0,3,21,3032,0,0,5

In [53]:
f = open('scf_smsa.txt', 'r')
smsa_codes = f.read()

In [54]:
smsa_codes

'40. Abilene, TX (28 cases)\n360. Anaheim-Santa Ana, CA (23 cases)\n520. Atlanta, GA (57 cases)\n620. Aurora-Elgin, IL (19 cases)\n720. Baltimore, MD (33 cases)\n860. Bellingham, WA (49 cases)\n1120. Boston, MA (42 cases)\n1140. Bradenton, FL (27 cases)\n1160. Bridgeport-Milford, CT (33 cases)\n1480. Charleston, WVA (43 cases)\n1600. Chicago, IL (68 cases)\n1680. Cleveland, OH (37 cases)\n1760. Columbia, SC (76 cases)\n2000. Dayton-Springfield, OH (32 cases)\n2160. Detroit, MI (79 cases)\n2285. East St. Louis-Belleville, IL (10 cases)\n2400. Eugene-Springfield, OR (71 cases)\n2640. Flint, MI (50 cases)\n2960. Gary-Hammond, IN (14 cases)\n3200. Hamilton-Middletown, OH (30 cases)\n3360. Houston, TX (71 cases)\n3480. Indianapolis, IN (36 cases)\n3640. Jersey City, NJ (10 cases)\n3965. Lake County, IL (20 cases)\n4400. Little Rock-Nort Little Rock, AR (61 cases)\n4480. Los Angeles-Long Beach, CA (105 cases)\n4520. Louisville, KY-IND (43 cases)\n5000. Miami-Hialeah, FL (23 cases)\n5015. Middlesex-Somerset-Hunterdon, NJ (63 cases)\n5120. Minneapolis-St. Paul, MN-WI (59 cases)\n5240. Montgomery, AL (35 cases)\n5380. Nassau-Suffolk, NY (21 cases)\n5520. New London-Norwich, CT-RI (33 cases)\n5600. New York, NY (21 cases)\n5640. Newark, NJ (22 cases)\n5775. Oakland, CA (24 cases)\n5960. Orlando, FL (53 cases)\n6160. Philadelphia, PA-NJ (60 cases)\n6200. Phoenix, AZ (39 cases)\n6280. Pittsburgh, PA (54 cases)\n6760. Richmond-Petersburg, VA (36 cases)\n7040. St. Louis, MO-IL (25 cases)\n7160. Salt Lake City-Ogdon, UT (66 cases)\n7320. San Diego, CA (40 cases)\n7360. San Francisco, CA (26 cases)\n7510. Sarasota, FL (49 cases)\n7560. Scranton-Wilkes-Barre, PA (33 cases)\n7600. Seattle, WA (27 cases)\n7620. Sheboygan, WI (35 cases)\n7760. Sioux Falls, SD (63 cases)\n8160. Syracuse, NY (46 cases)\n8400. Toledo, OH (36 cases)\n8480. Trenton, NJ (28 cases)\n8560. Tulsa, OK (55 cases)\n8720. Vallejo-Fairfield-Napa, CA (45 cases)\n8780. Visalla-Tulare-Porterville, CA (27 cases)\n8840. Washington, DC-MD-VA (45 cases)\n8920. Waterloo-Cedar Falls, IA (52 cases)\n9240. Worcester, MA (27 cases)\n0. NA, NA (1569 cases)'

In [55]:
df = pd.DataFrame({'locations':smsa_codes.split('\n')})
df[['id_number', 'locations']] = df['locations'].str.split('.', 1, expand=True)
df[['metro', 'state']] = df['locations'].str.split(',', 1, expand=True)
df[['state', 'cases_amount']] = df['state'].str.split('(', 1, expand=True)
df[['cases_amount', 'nothing']] = df['cases_amount'].str.split(')', 1, expand=True)
df = df[['id_number', 'metro', 'state', 'cases_amount']]
df

   id_number                          metro       state cases_amount
0         40                        Abilene         TX      28 cases
1        360              Anaheim-Santa Ana         CA      23 cases
2        520                        Atlanta         GA      57 cases
3        620                   Aurora-Elgin         IL      19 cases
4        720                      Baltimore         MD      33 cases
5        860                     Bellingham         WA      49 cases
6       1120                         Boston         MA      42 cases
7       1140                      Bradenton         FL      27 cases
8       1160             Bridgeport-Milford         CT      33 cases
9       1480                     Charleston        WVA      43 cases
10      1600                        Chicago         IL      68 cases
11      1680                      Cleveland         OH      37 cases
12      1760                       Columbia         SC      76 cases
13      2000             Dayton-Springfield         OH      32 cases
14      2160                        Detroit         MI      79 cases
15      2285      East St. Louis-Belleville         IL      10 cases
16      2400             Eugene-Springfield         OR      71 cases
17      2640                          Flint         MI      50 cases
18      2960                   Gary-Hammond         IN      14 cases
19      3200            Hamilton-Middletown         OH      30 cases
20      3360                        Houston         TX      71 cases
21      3480                   Indianapolis         IN      36 cases
22      3640                    Jersey City         NJ      10 cases
23      3965                    Lake County         IL      20 cases
24      4400   Little Rock-Nort Little Rock         AR      61 cases
25      4480         Los Angeles-Long Beach         CA     105 cases
26      4520                     Louisville     KY-IND      43 cases
27      5000                  Miami-Hialeah         FL      23 cases
28      5015   Middlesex-Somerset-Hunterdon         NJ      63 cases
29      5120           Minneapolis-St. Paul      MN-WI      59 cases
30      5240                     Montgomery         AL      35 cases
31      5380                 Nassau-Suffolk         NY      21 cases
32      5520             New London-Norwich      CT-RI      33 cases
33      5600                       New York         NY      21 cases
34      5640                         Newark         NJ      22 cases
35      5775                        Oakland         CA      24 cases
36      5960                        Orlando         FL      53 cases
37      6160                   Philadelphia      PA-NJ      60 cases
38      6200                        Phoenix         AZ      39 cases
39      6280                     Pittsburgh         PA      54 cases
40      6760            Richmond-Petersburg         VA      36 cases
41      7040                      St. Louis      MO-IL      25 cases
42      7160           Salt Lake City-Ogdon         UT      66 cases
43      7320                      San Diego         CA      40 cases
44      7360                  San Francisco         CA      26 cases
45      7510                       Sarasota         FL      49 cases
46      7560          Scranton-Wilkes-Barre         PA      33 cases
47      7600                        Seattle         WA      27 cases
48      7620                      Sheboygan         WI      35 cases
49      7760                    Sioux Falls         SD      63 cases
50      8160                       Syracuse         NY      46 cases
51      8400                         Toledo         OH      36 cases
52      8480                        Trenton         NJ      28 cases
53      8560                          Tulsa         OK      55 cases
54      8720         Vallejo-Fairfield-Napa         CA      45 cases
55      8780     Visalla-Tulare-Porterville         CA      27 cases
56      8840                     Washington   DC-MD-VA      45 cases
57      8920           Waterloo-Cedar Falls         IA      52 cases
58      9240                      Worcester         MA      27 cases
59         0                             NA         NA    1569 cases

In [56]:
data = data_83[['v1', 'b5701', 'b5401', 'b5402']]
data = data.rename({'b5701': 'id_number'}, axis='columns')

In [57]:
data.head()

   v1  id_number  b5401  b5402
0   1       6760   29.0   97.0
1   2       1140   25.0   15.0
2   3       1140   26.0    0.0
3   4       1140   16.0   25.0
4   5       6760    1.0    0.0

In [58]:
data['id_number'] = pd.to_numeric(data['id_number'])
df['id_number'] = pd.to_numeric(df['id_number'])
final_data = pd.merge(data, df, on=['id_number'])

In [59]:
final_data.head()

    v1  id_number  b5401  b5402                 metro state cases_amount
0    1       6760   29.0   97.0   Richmond-Petersburg   VA      36 cases
1    5       6760    1.0    0.0   Richmond-Petersburg   VA      36 cases
2  120       6760   17.0    0.0   Richmond-Petersburg   VA      36 cases
3  121       6760   22.0   15.0   Richmond-Petersburg   VA      36 cases
4  468       6760   11.0    0.0   Richmond-Petersburg   VA      36 cases

In [60]:
final_data.to_csv('83_scf_data.csv')